
# PORT 
PORT_APP = 3001

CLIENT_DOMAIN = http://localhost:5173
API_DOMAIN = http://localhost:3001

# YOU CAN USE THE SAME VALUES
TOKEN_SECRET = 40240919a71b422cd2bc0d638382b0e1accd89f06bc2977a426d30e7aa3b7416
CLIENT_KEY = 6e068911b0e1a23bf78f2878fb8260a5facad07f5f516a240cbc62f0eea50ea0

# DATABASE VARIABLES / POSTGRE SQL
HOST= "localhost"
PORT= 5432
USER_NAME= "postgres"
PASSWORD= ***
DATA_BASE= "todosgamers"